{
  "manifest_version": 3,

  "name": "Tuffo - Cookie selector",
  "homepage_url": "https://github.com/tuffo19/was-selector-chrome-extension",
  "description": "Identify which Server is currently selected. Based on the job of teopost and extended and updated by Tuffo Produciónes",
  "version": "3",

  "action": {
    "default_icon": "icon-48.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon-16.png",
             "48": "icon-48.png",
            "128": "icon-128.png" },
  "permissions": [
    	"cookies",
    	"http://*/*",
      "https://*/*",
    	"tabs"
  ]
}
