{
  "manifest_version": 2,

  "name": "WAS Selector",
  "description": "This extension helps you to identify which WebSphere Application Server is currently selected.",
  "version": "2.3",

  "browser_action": {
    "default_icon": "icon-48.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "icon-16.png",
             "48": "icon-48.png",
            "128": "icon-128.png" },
  "permissions": [
	"cookies",
	"http://*/*",
    "https://*/*",
	"tabs"
  ]
}
